<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA криптокалькулятор</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Электронные наличные деньги</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Алиса (Покупатель)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget_5">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_7">
              <attribute name="title">
               <string>Кошелёк</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0" colspan="4">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>₽</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_banknote_nom">
                   <property name="text">
                    <string>50</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_AliceEmitRandomBanknote">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Получить случайную</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>№</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_banknote_serial">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>R</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_banknote_R">
                   <property name="text">
                    <string>3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QPushButton" name="pushButton_banknote_sign">
                 <property name="text">
                  <string>Получить новую банкноту (ручной ввод № &amp;&amp; R)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QListWidget" name="listWidget_AliceWallet"/>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_AliceDepositBanknote">
                 <property name="text">
                  <string>Положить на счёт</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_AliceDepositAllBanknotes">
                 <property name="text">
                  <string>Положить всё</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pushButton_AliceTradeBanknote">
                 <property name="text">
                  <string>Использовать  в сделке</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QPushButton" name="pushButton_AliceRemoveBanknote">
                 <property name="text">
                  <string>Забыть</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_AliceWalletPrice">
                 <property name="text">
                  <string>0 ₽</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Баланс кошелька:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Сумка</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Суммарная цена:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_AliceBagPrice">
                   <property name="text">
                    <string>0 ₽</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QListWidget" name="listWidget_AliceBag"/>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_AliceUseItem">
                 <property name="text">
                  <string>Использовать предмет</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>БАНК</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Счета</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="7" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButton_Bob_putmoney">
                 <property name="text">
                  <string>Положить</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_92">
                 <property name="text">
                  <string>Счёт Боба:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_Bob_takemoney">
                 <property name="text">
                  <string>Снять</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_BobValue">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>0 ₽</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Bob_money">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_91">
                 <property name="text">
                  <string>Счёт Алисы:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLineEdit" name="lineEdit_Alice_money">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>5000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_Alice_putmoney">
                 <property name="text">
                  <string>Положить</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_Alice_takemoney">
                 <property name="text">
                  <string>Снять</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_AliceValue">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>0 ₽</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget_3">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Реестры</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Реестр номиналов:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QListWidget" name="listWidget_bank_emited"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Реестр потраченных серийников:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Реестр подписей:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_bank_emited_forget">
                  <property name="text">
                   <string>Забыть выбранную запись</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_bank_nom_forget">
                  <property name="text">
                   <string>Забыть выбранную запись</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_spended_forget">
                  <property name="text">
                   <string>Забыть выбранную запись</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QListWidget" name="listWidget_bank_spended"/>
                </item>
                <item row="1" column="0">
                 <widget class="QListWidget" name="listWidget_bank_nom"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Добавление номиналов</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="horizontalSpacing">
                 <number>7</number>
                </property>
                <property name="verticalSpacing">
                 <number>4</number>
                </property>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>d</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>₽</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_bank_d">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_bank_nom">
                  <property name="text">
                   <string>50</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_bank_e">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>e</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_bank_N">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>12345</string>
                  </property>
                  <property name="dragEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="3">
                 <widget class="QPushButton" name="pushButton_bank_addcurrency">
                  <property name="text">
                   <string>Добавить номинал</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_keypair_choose">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_26">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Ключи</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Сделка</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Банкноты Алисы</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Сумма:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_AliceTradeWalletPrice">
                <property name="text">
                 <string>0 ₽</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Товары Боба</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Цена:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_BobTradeBagPrice">
                <property name="text">
                 <string>0 ₽</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="listWidget_AliceTradeWallet"/>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_exchange">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>50</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="text">
               <string>↱↲</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QListWidget" name="listWidget_BobTradeBag"/>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_AliceUntradeBanknote">
              <property name="text">
               <string>Убрать банкноту</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_BobUntradeItem">
              <property name="text">
               <string>Убрать предмет</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Боб (Продавец)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Название</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_item_name"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Цена ₽</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_item_price"/>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_BobAddItem">
               <property name="text">
                <string>Создать предмет</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Суммарная цена:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_BobBagPrice">
               <property name="text">
                <string>0 ₽</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QListWidget" name="listWidget_BobBag">
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_BobTradeItem">
             <property name="text">
              <string>Использовать в сделке</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_BobRemoveItem">
             <property name="text">
              <string>Выбросить</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="textEdit_protocol">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Криптокалькулятор</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Генерация ключей</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>e</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_e">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>d</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_p">
             <property name="text">
              <string>123</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Q</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_keygen">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Посчитать модуль и закрытую экспоненту</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_q">
             <property name="text">
              <string>23</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_n">
             <property name="text">
              <string>Здесь будет посчитан модуль</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_d">
             <property name="text">
              <string>Здесь будет посчитана закрытая экспонента</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>P</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>N</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_crypt">
           <property name="accessibleName">
            <string/>
           </property>
           <attribute name="title">
            <string>Шифрование</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_encrypt_data"/>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Дешифровка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Число</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Шифровка</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Шифр</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_encrypt_result">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2" rowspan="2">
             <widget class="QPushButton" name="pushButton_crypt_copy_result">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Шифр</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_decrypt_data"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_decrypt_result">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton_decrypt">
              <property name="text">
               <string>Расшифровать число</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Число</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_encrypt">
              <property name="text">
               <string>Зашифровать число открытым ключом</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>label_3</zorder>
           <zorder>label_14</zorder>
           <zorder>lineEdit_decrypt_data</zorder>
           <zorder>pushButton_encrypt</zorder>
           <zorder>lineEdit_decrypt_result</zorder>
           <zorder>label_2</zorder>
           <zorder>label</zorder>
           <zorder>pushButton_crypt_copy_result</zorder>
           <zorder>label_15</zorder>
           <zorder>lineEdit_encrypt_data</zorder>
           <zorder>lineEdit_encrypt_result</zorder>
           <zorder>pushButton_decrypt</zorder>
           <zorder>label_9</zorder>
          </widget>
          <widget class="QWidget" name="tab_sign">
           <attribute name="title">
            <string>Цифровая подпись</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Подпись</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Проверка подписи</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Число</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_signify_data"/>
            </item>
            <item row="1" column="2" rowspan="2">
             <widget class="QPushButton" name="pushButton_sign_copy_result">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_verify_data"/>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Подпись</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Подпись</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_signify_result"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_verify_result"/>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Число</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_signify">
              <property name="text">
               <string>Получить подпись числа закрытым ключом</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="pushButton_veryfy">
              <property name="text">
               <string>Восстановить подписанное число</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Debug Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Клац!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_encrypt_result</tabstop>
  <tabstop>lineEdit_p</tabstop>
  <tabstop>lineEdit_q</tabstop>
  <tabstop>lineEdit_n</tabstop>
  <tabstop>lineEdit_d</tabstop>
  <tabstop>pushButton_keygen</tabstop>
  <tabstop>lineEdit_e</tabstop>
  <tabstop>lineEdit_encrypt_data</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_decrypt_data</tabstop>
  <tabstop>lineEdit_decrypt_result</tabstop>
  <tabstop>pushButton_encrypt</tabstop>
  <tabstop>pushButton_decrypt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
